# desafio-ibm-caixa

./: README.md
adk-project/agents/: agente_cadastro_de_ideias_caixa.yaml  agente_encontrar_ideias_semelhantes.yaml
backend/: Dockerfile  HELP.md  docker-compose.yaml  pom.xml
docs/: Doc_API  Doc_API.md  Fluxo  Fluxo.md
frontend/: package-lock.json  package.json
frontend/app/: page.tsx
frontend/app/_components/: ideacard.tsx  mainapp.tsx  sidebar.tsx  summarypanel.tsx
frontend/app/_lib/: watson-chat-service.ts  watson-orchestrate-api.ts
frontend/app/api/watson/chat/: route.ts
frontend/app/api/watson/status/: route.ts
hopper/: next.config.ts  package-lock.json  package.json  tsconfig.json
hopper/app/: page.tsx
hopper/app/_components/: chat.tsx  chatmessage.tsx  chatwidget.tsx  dashboard.tsx  dashboardcards.tsx  dashboardstats.tsx  ideacarddeitailed.tsx  ideacreationmodal.tsx  ideastable.tsx  index.tsx  mainapp.tsx  problemtable.tsx  quickactionspanel.tsx  sidebar.tsx  statscard.tsx  summarypanel.tsx  typingindicator.tsx  watsonchatservice.tsx  watsonxchat.tsx
hopper/app/_types/: index.ts
hopper/app/api/ideias/: route.ts
hopper/app/api/watson/analyze/: route.ts
hopper/app/api/watson/channels/: route.ts
src/main/java/br/com/patinhaas/backend/api/v2/controller/ideia/: IdeiaControllerV2.java
src/main/java/br/com/patinhaas/backend/api/v2/controller/problema/: ProblemaControllerV2.java
src/main/java/br/com/patinhaas/backend/api/v2/converter/: IdeiaAssemblerV2.java  ProblemaAssemblerV2.java
src/main/java/br/com/patinhaas/backend/api/v2/dto/: IdeiaRequestDTO.java  IdeiaResponseDTO.java  IdeiasSemelhantesResponseDTO.java  ProblemaComIdeiasResponseDTO.java  ProblemaRequestDTO.java  ProblemaResponseDTO.java
src/main/java/br/com/patinhaas/backend/api/v2/dto/ideia/: IdeiaRequestDTO.java  IdeiaResponseDTO.java  IdeiasSemelhantesResponseDTO.java  ProblemaComIdeiasResponseDTO.java
src/main/java/br/com/patinhaas/backend/api/v2/dto/probelma/: ProblemaRequestDTO.java  ProblemaResponseDTO.java
src/main/java/br/com/patinhaas/backend/domain/exception/: IdeiaNotFoundException.java  ProblemaNotFoundException.java
src/main/java/br/com/patinhaas/backend/domain/model/: Ideia.java  Problema.java
src/main/java/br/com/patinhaas/backend/domain/model/enums/: CategoriaEnum.java  Status.java
src/main/java/br/com/patinhaas/backend/domain/repository/: IdeiaRepository.java  ProblemaRepository.java
src/main/java/br/com/patinhaas/backend/domain/service/: IdeiaService.java  ProblemaService.java
src/main/resources/db/migration/: V202508192149__create_table_ideias.sql  V202508192150__create_table_problemas.sql  V202508200230__create_table_ideias.sql  V202508200231__create_table_problemas.sql
